# ecqels

./: logging.properties  pom.xml
src/main/java/edu/teco/ecqels/: ECQELSRuntime.java  Engine.java
src/main/java/edu/teco/ecqels/algebra/: Algebra.java  AlgebraGenerator.java
src/main/java/edu/teco/ecqels/continuous/: AbstractContinuousQuery.java  ContinuousConstruct.java  ContinuousConstructListener.java  ContinuousConstructListenerBase.java  ContinuousListener.java  ContinuousQuery.java  ContinuousSelect.java  ContinuousSelectListener.java  ContinuousSelectListenerBase.java
src/main/java/edu/teco/ecqels/data/: EnQuad.java
src/main/java/edu/teco/ecqels/event/: DataChangedEvent.java  DataChangedListener.java  NewQueryResultAvailableEvent.java  NewQueryResultAvailableListener.java  RefreshRequestedEvent.java  RefreshRequestedListener.java
src/main/java/edu/teco/ecqels/lang/element/: ElementFilterWithHistory.java  ElementHistory.java  ElementRefreshableNamedGraph.java  ElementRefreshableService.java  ElementRefreshableStream.java  ElementStream.java
src/main/java/edu/teco/ecqels/lang/op/: OpFilterWithHistory.java  OpHistory.java  OpRefreshable.java  OpRefreshableGraph.java  OpRefreshableService.java  OpRefreshableStream.java  OpStream.java
src/main/java/edu/teco/ecqels/lang/parser/: ECQELSParser.java  ECQELSParserBase.java  ECQELSParserConstants.java  ECQELSParserTokenManager.java  JavaCharStream.java  ParseException.java  ParserECQELS.java  Token.java  TokenMgrError.java
src/main/java/edu/teco/ecqels/lang/window/: Duration.java  WindowInfo.java
src/main/java/edu/teco/ecqels/op/: CachedOpExecutor.java  ECQELSOpVisitorBase.java  FilterWithHistoryState.java
src/main/java/edu/teco/ecqels/query/execution/: QueryExecutionContext.java  QueryExecutor.java
src/main/java/edu/teco/ecqels/query/iterator/: QueryIterFilterWithHistoryExpr.java  QueryIterHistory.java  QueryIteratorCache.java  QueryIteratorCopy.java
src/main/java/edu/teco/ecqels/refresh/: RefreshManager.java  RefreshRequest.java  RefreshResult.java  UpdateRefreshIntervalsTransform.java
src/main/java/edu/teco/ecqels/stream/: AbstractRDFStream.java  FeedbackStream.java  RDFStream.java  RunnableRDFStream.java  StreamExecutor.java  TimedRunnableRDFStream.java
src/main/java/edu/teco/ecqels/util/: Utils.java
src/main/java/edu/teco/ecqels/window/: AbstractWindow.java  All.java  Now.java  ScheduledRefreshableWindow.java  SlidingWindow.java  TimeEvictedWindow.java  TripleWindow.java  TumblingWindow.java  Window.java  WindowFactory.java
src/main/javacc/: cqels_new.jj
