handlers = java.util.logging.ConsoleHandler 
; use this one for lots of spam 
;.level = ALL 
; and something like this for focusing on just your code 
edu.kit.teco.cqels = ALL 
org.deri.cqels = ALL
java.util.logging.ConsoleHandler.level = ALL 